BookCenter/Views/InfoView.xaml

<UserControl x:Class="BookCenter.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCenter.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column ="0" Grid.Row="0"
                   Content="Title: "/>
            <Label Grid.Column ="0" Grid.Row="1"
                   Content="Authors: "/>
            <Label Grid.Column ="0" Grid.Row="2"
                   Content="Language: "/>
            <Label Grid.Column ="0" Grid.Row="3"
                   Content="Page count: "/>
            <Label Grid.Column ="0" Grid.Row="4"
                   Content="Summary: "/>
            <Label Grid.Column ="0" Grid.Row="5"
                   Content="Price: "/>

            <Label Grid.Column ="1" Grid.Row="0"
                   Content="{Binding SelectedBook.Title}"/>

            <ListBox Grid.Column ="1" Grid.Row="1"
                   ItemsSource="{Binding SelectedBook.Authors}">
            </ListBox>


            <Label Grid.Column ="1" Grid.Row="2"
                   Content="{Binding SelectedBook.Language}"/>
            <Label Grid.Column ="1" Grid.Row="3"
                   Content="{Binding SelectedBook.PageCount}"/>
            <TextBlock Grid.Column ="1" Grid.Row="4"
                   Text="{Binding SelectedBook.Summary}"
                   TextWrapping="WrapWithOverflow"/>
            <Label Grid.Column ="1" Grid.Row="5"
                   Content="{Binding SelectedBook.Price}"/>
        </Grid>

        <Button
            Grid.Row="1"
            Command="{Binding OrderCommand}"
            Content="Order Book"
            Background="SaddleBrown"/>
        
        <Button 
            Grid.Row="2"
            Command="{Binding GoBackCommand}"
            Background="SaddleBrown">
            Go Back
        </Button> 
    </Grid>
</UserControl>
