BookCenter/Views/OrderView.xaml

<UserControl x:Class="BookCenter.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCenter.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        
        
    <Grid Background="white">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="1"
            Command="{Binding PaymentCommand}"
            Content="Confirm payment"
            Background="SaddleBrown"/>
        
        <Button 
            Grid.Row="2"
            Command="{Binding GoBackCommand}"
            Background="SaddleBrown">
            Go Back
        </Button>

        <StackPanel Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <TextBlock
                     Text="Payment"
                     FontSize="26"
                     Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                     />

            <TextBox HorizontalAlignment="left"
                     md:TextFieldAssist.UnderlineBrush="SaddleBrown"
                     Margin="20"
                     Height="35"
                     Width="350"
                     Text="{Binding Card.CardNumber, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="Card number (0000 0000 0000 0000)"
                     md:HintAssist.HintOpacity="0.5"
                     md:HintAssist.Foreground="Black">
                
            </TextBox>
            <TextBox HorizontalAlignment="left"
                     md:TextFieldAssist.UnderlineBrush="SaddleBrown"
                     Margin="20"
                     Height="45"
                     Width="100"
                     Text="{Binding Card.Year, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="mm/yy"
                     md:HintAssist.HintOpacity="0.5"
                     md:HintAssist.Foreground="Black">

            </TextBox>
            <TextBox HorizontalAlignment="left"
                     md:TextFieldAssist.UnderlineBrush="SaddleBrown"
                     Margin="20"
                     Height="35"
                     Width="100"
                     Text="{Binding Card.CvsCode, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="CVC/CVV"
                     md:HintAssist.HintOpacity="0.5"
                     md:HintAssist.Foreground="Black">

            </TextBox>


        </StackPanel>
        
          
    </Grid>
</UserControl>
